{
  "name": "monster-hearts-notificacoes",
  "version": "1.0.0",
  "description": "Servidor pequeno que envia as notificações push do mural do mestre (Monster Hearts - Ficha Interativa).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.0.0"
  }
}
